<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deck Profile: Cyber Angel Dryton</title>
  </head>
  <body>
    <h1>Lancers HQ <img src="images/ygo_logo.png" alt="Yu-Gi-Oh Logo" /></h1>
    <hr />

    <a href="index.html">Home</a> | <a href="products.html">Products</a> |
    <a href="community.html">Community</a>

    <hr />
    <h2>Deck Profile</h2>

    <h3>Deck used: Cyber Angel Dryton</h3>
    <h4>Duelist: Nelsy Rosas</h4>

    <img src="images/decklist/drytron.jpg" alt="Dryton deck list" />

    <h4>Lancers' Mini Tournament (Psycon Qualifiers)</h4>
    <p>
      No. of Players: 4 Players (Round Robin)<br />
      Standing: 2nd <br />
      <br />
      R1: vs Floowandereeze O-O <br />
      R2: vs Cyberdark X<br />
      R3: vs @ignister O-X <br />
    </p>

    <br />
    <hr />

    <h3>Lancers HQ</h3>
    <p>Thank you for checking out Lancers HQ!</p>

    <h4>Address</h4>
    Main Headquarters: Near the University of Cebu

    <h4>Contacts</h4>
    Email: <a href="#">support@lancers_ygo.com</a> <br />
    Phone: +63-985-456-2678

    <h4>Follow Us</h4>
    <a href="https://www.facebook.com">Facebook</a> |
    <a href="https://www.instagram.com">Instagram</a> |
    <a href="https://www.x.com">X</a>

    <h4>Join our Community:</h4>
    <a href="#">Sign up</a> for our newsletter to stay updated on the latest
    products, tournaments, and community events.

    <hr />

    <h5>
      Lancers is a fan-driven Yu-Gi-Oh! store and community. We are not
      officially affiliated with Konami Digital Entertainment.
    </h5>
    <h6>Developed by: Dacua, Marc Eugene</h6>
  </body>
</html>
